./com.covworks.uface.apk
0.8016137
./com.oasisfeng.greenify.apk
0.91518986
./oms.mmc.fortunetelling.gmpay.almanac2.apk_smali/res/raw/android_wear_micro_apk.apk
0.5106968
./com.semaphore.sm.apk
0.0050083473
./com.autostarts.event.apk
0.9807692
./com.tiqiaa.remote.apk
0.7704188
./com.sauce.agile.apk
0.004830918
./com.intangibleobject.securesettings.plugin.apk
0.76988465
./com.evernote.apk
0.9175931
./com.tryagent.apk
0.90283567
./com.cootek.smartdialer.apk
0.73522
./com.kk.dict.apk
0.61403507
./com.cleanmaster.locker.apk
0.79821956
./com.hamzah.holothemer.apk
0.35288367
./com.duowan.kiwi.apk
0.7013657
./com.roamingsoft.manager.apk
0.9392319
./jp.scn.android.apk
0.88366145
./com.quora.android.apk
0.48728094
./com.twitter.android.apk
0.79497004
./com.wdc.wd2go.apk
0.030883104
./com.cleanmaster.security.apk
0.8664266
./com.urbandroid.sleep.apk
0.263494
./com.lakala.android.apk
0.97263104
./com.yaya.mmbang.apk_smali/assets/alipay_msp.apk
0.98344374
./com.netease.movie.apk
0.54620314
./com.zzshares.zzplayer.apk
0.54782903
./com.seesmic.apk
0.12967987
./com.agilebits.onepassword.apk
0.008281574
./com.cgollner.flashify.apk
0.2587765
./com.weheartit.apk
0.23199506
./de.j4velin.notificationToggle.apk
0.9009174
./com.magisto.apk
0.07186197
./com.google.android.keep.apk_smali/assets/KeepMicroApp.apk
0.5334696
./com.tul.aviate.apk
0.9325036
./net.nebulium.wiki.apk
0.7935549
./com.dangdang.buy2.apk
0.79624724
./com.easylife.weather.apk
0.308204
./com.jamworks.sidecuts.apk
0.018494055
./com.chrome.beta.apk
0.44209486
./com.numix.icons_circle.apk
0.0035180298
./digifit.virtuagym.foodtracker.apk
0.4650974
./com.musixmatch.android.lyrify.apk
0.5506041
./com.huge.eyesafeguard.apk
0.0
./net.hubalek.android.apps.reborn.pro.apk
0.72312516
./cc.weline.apk
0.197318
./com.massive.papaya.mixt.apk
0.02414487
./com.jb.gokeyboard.apk
0.63536745
./com.onexuan.battery.pro.apk
0.5459057
./com.xnview.XnRetroPro.apk
0.005172414
./com.jaydvl.idealtheme.mix.apk
0.0
./com.google.android.apps.docs.editors.slides.apk
0.88919777
./com.docin.zlibrary.ui.android.apk
./iconic.theme.lollicon.apk
0.7695673
./com.mymoney.sms.apk
0.93992805
./cn.etouch.ecalendar.ladies.apk
0.60547745
./com.fevdev.nakedbrowser.apk
0.9459459
./com.baidu.didaalarm.apk
0.6201052
./com.kittyplay.ex.apk
0.7550237
./com.layar.apk
0.7429551
./fm.jihua.kecheng.apk_smali/assets/alipay_plugin_20120428msp.apk
0.9913793
./jp.co.canon.oip.android.opal.apk
0.68783784
./com.tung91.uccw.flatsense.apk
0.0
./com.devhd.feedly.apk
0.46564707
./com.cpuid.cpu_z.apk
0.9944321
./com.inoguru.email.apk
0.74039865
./com.kingsoft.email.apk
0.05570375
./com.baidu.input.apk
0.7865405
./com.jaydvl.idealthemes.light.apk
0.0
./com.rageconsulting.android.lightflow.apk
0.005325686
./com.weiguan.android.apk
0.29831934
./net.hubalek.android.gaugebattwidget.apk
0.6749025
./com.lenovo.safecenter.apk
0.88205606
./com.commsource.beautyplus.apk
0.4223673
./slide.watchFrenzy.apk
0.6412965
./com.antutu.ABenchMark.apk
0.63860667
./com.mikersmicros.fm_unlock.apk
0.009310987
./com.eusoft.eudic.apk
0.0
./com.bocharov.xposed.fsbars.apk
0.12743363
./com.hexun.news.apk
0.19527364
./com.path.paperboy.apk
0.39942378
./com.nucleoid.android.ldark.apk
0.0
./com.tumblr.apk
0.25894076
./com.endomondo.android.pro.apk
0.89292747
./com.laknock.giza.apk
0.5168279
./jp.ne.hardyinfinity.bluelightfilter.free.apk
0.9923023
./com.xunlei.kankan.apk_smali/assets/alipay_msp.apk
0.519389
./com.tuniu.app.ui.apk_smali/assets/UPPayPluginEx.apk
0.9811321
./com.codewell.unltd.mk.projectmarko.apk
0.48328716
./net.monthorin.rttraffic16.apk
0.2768427
./sogou.mobile.explorer.apk
0.76426566
./com.mysms.android.sms.apk
0.47234443
./cn.wps.moffice_eng.apk
0.46597797
./nemex.nJoy.apk
0.7639853
./com.eyeexamtest.eyecareplus.apk
0.43390143
./imoblife.toolbox.full.apk
0.46954268
./com.presenttechnologies.graffitit.apk
0.19308357
./com.bittorrent.client.pro.apk
0.48402166
./com.alexvas.dvr.pro.apk_smali/res/raw/android_wearable_tinycam_apk.apk
0.99502486
./co.loklok.apk
0.11623246
./com.google.android.youtube.apk
0.9356661
./com.google.android.apps.vega.apk
0.71522117
./com.apusapps.launcher.apk
0.92654157
./com.tencent.weishi.apk
0.73578703
./com.cleanmaster.mguard_cn.apk
0.9519301
./com.pplive.androidphone.apk_smali/assets/AlipayMSP090_PPTV_V3.5.2.0424.apk
0.9828767
./us.shandian.blacklight.apk
0.008019246
./tv.acfundanmaku.video.apk
0.464194
./com.onurakturk.simplicity.blue.apk
0.001968504
./com.ourlinc.apk
0.89245087
./com.simpler.merge.apk
0.77459365
./com.baidu.baike.apk
0.28561303
./com.mydeepsky.seventimer.apk
0.32779554
./com.jee.calc.apk
0.77613753
./com.jiran.weatherlocker.apk
0.28753623
./com.suning.mobile.ebuy.apk
0.87397206
./com.baseapp.eyeem.apk
0.42050052
./com.aide.ui.apk
0.9122626
./com.smartprojects.RAMOptimization.apk
0.007032349
./com.anddoes.launcher.apk
0.98869526
./jp.ddo.pigsty.HabitBrowser.apk
0.45343718
./com.tuniu.app.ui.apk
0.20294818
./com.roboo.joke.apk
0.32288587
./com.paranoidgems.potential.apk_smali/res/raw/android_wear_micro_apk.apk
0.4722063
./cn.mucang.xiaomi.android.apk
0.8398398
./kik.android.apk
0.69584376
./net.anylocation.apk
0.72289157
./com.joeprogrammer.blik.apk
0.4953765
./com.jrummyapps.rootchecker.apk
0.0065627564
./au.com.shiftyjelly.pocketcasts.apk
0.6668835
./com.protogeo.moves.apk
0.6421379
./com.lbe.security.apk_smali/assets/ze.apk
./com.lbe.security.apk_smali/assets/mk.apk
./com.teragon.nightsky.pro.apk
0.80319595
./org.numixproject.croma.apk
0.05
./cn.ibuka.manga.hd.apk_smali/assets/alipay_msp.apk
0.519389
./com.puntek.calculator.apk
0.94017947
./net.anylocation.apk_smali/res/raw/al_assistant.apk
1.0
./com.wacai365.apk
0.5639864
./com.nubelacorp.javelin.apk
0.9020979
./com.cogi.mobile.apk
0.002122241
./com.hellotext.hello.apk
0.5036603
./com.laurencedawson.reddit_sync.pro.apk
0.9101744
./com.hupu.games.apk
0.82965934
./com.drippler.android.updates.apk
0.53529936
./cn.com.xy.duoqu.apk
0.025493026
./com.iflytek.recinbox.apk
0.39918116
./com.microsoft.msa.authenticator.apk
0.5537366
./jb.activity.mbook.apk
0.99124086
./com.cooeeui.brand.turbolauncher.apk
0.71872973
./com.edjing.edjingpro.apk
0.45435494
./com.lastpass.lpandroid.apk
0.7646812
./jp.sblo.pandora.jota.plus.apk
0.5463303
./cn.ibuka.manga.ui.apk
0.7415493
./bubei.tingshu.apk
0.8209573
./com.killermobile.totalrecall.apk
0.5046449
./com.cubic.autohome.apk
0.30409455
./com.gismart.realguitar.apk
0.686809
./cn.com.pcauto.android.browser.apk
./com.scienvo.activity.apk
0.16208588
./com.ds.goolors.apk
0.7465016
./com.simpler.contacts.apk
0.774359
./com.itunestoppodcastplayer.app.apk
0.88015395
./com.samerzayer.theme.flatastico.apk
0.7674646
./com.automattic.simplenote.apk
0.9919255
./com.painless.pc.apk
0.97619045
./mobi.appplus.calculator.plus.apk
0.80213505
./cn.amazon.mShop.android.apk
0.056232687
./cn.jianyu.taskmaster.apk
0.95514226
./com.ccs.notice.apk
0.17902543
./com.sankuai.movie.apk
0.7285513
./com.xlythe.saolauncher.apk
0.44446287
./com.jianjian.clock.activity.apk
0.4726107
./com.contapps.android.apk_smali/assets/WearablePlus_1_0_38.apk
0.6264795
./com.boatbrowser.free.apk
0.2814518
./com.nononsenseapps.notepad.apk
0.5224259
./com.zhangdan.app.apk
0.9037147
./de.convisual.bosch.toolbox2.apk
0.43837166
./appplus.mobi.lockdownpro.apk
0.648294
./com.nuomi.apk
0.7121818
./com.codeanywhere.apk
0.23648755
./com.imo.android.imoimbeta.apk
0.26897746
./upper.duper.widget.superclock.apk
0.2827225
./com.joaomgcd.autoinput.apk
0.98974764
./cn.tagux.wood_joints.apk
0.2854054
./com.sothree.umano.apk
0.81602377
./eu.thedarken.sdm.apk
0.97622824
./net.comikon.reader.apk
0.6131841
./com.pomotodo.apk
0.97549856
./powercam.activity.apk
0.5998779
./com.myboyfriendisageek.aircalc.apk
0.61944914
./oms.mmc.fortunetelling.gmpay.almanac2.apk
0.8431421
./com.mx.browser.apk
0.5253231
./com.baozoumanhua.android.apk
0.736969
./com.akazam.android.wlandialer.apk
0.14285715
./ru.kslabs.ksweb.apk
0.38539553
./com.nucleoid.android.ldarkred.apk
0.0
./com.ygkj.chelaile.standard.apk
0.508812
./com.google.android.wearable.app.apk_smali/res/raw/google_play_services_wearable.apk
0.82530123
./com.appx.one.launcher.apk
0.86038744
./stealthychief.icon.pack.stealth.apk
0.768514
./com.telenav.doudouyou.android.autonavi.apk_smali/assets/alipay_plugin_20120428msp.apk
0.9913793
./com.ted.android.apk
0.34596738
./com.ceco.kitkat.gravitybox.apk
0.0036231885
./com.aol.mobile.aim.apk
0.08108995
./de.j4velin.mapsmeasure.apk
0.99366087
./com.sharpregion.tapet.apk
0.060966544
./com.alibaba.android.babylon.apk_smali/assets/plugin/laiwang_secondry.apk
0.48925677
./com.symantec.android.spot.apk
0.16466826
./com.digibites.calendar.apk
0.74505574
./se.skyturns.apk
0.007640068
./com.keramidas.TitaniumBackup.apk
0.96221066
./com.kmplayer.apk
0.3270055
./com.quanleimu.activity.apk_smali/assets/com.alipay.android.app_5.1.0_liqucn.com.apk
0.519389
./com.androidesk.livewallpaper.apk_smali/assets/OneKeySetWallpaper.apk
1.0
./com.delphicoder.flud.apk
0.7440065
./net.sourceforge.opencamera.apk
0.0018248175
./com.fb.glovebox.apk
0.9475983
./com.djskarpia.stockui.apk
0.99417925
./com.enzuredigital.weatherbomb.apk
0.9021891
./com.eg.android.AlipayGphone.apk
0.43442827
./com.whirlscape.minuumkeyboard.apk
0.86571234
./com.dw.contacts.apk
0.9720763
./com.sohu.sohuvideo.apk_smali/assets/alipay_msp.apk
0.519389
./com.luckydroid.droidbase.apk
0.3620062
./com.tung91.miuics6.apk
0.002079002
./com.meican.android.apk_smali/assets/alipay_msp.apk
0.519389
./com.gold.palm.kitchen.apk
0.771
./com.qdaily.ui.apk
0.20137826
./com.skvere.materialwallpapers.apk
0.63459253
./mobi.browser.flfoxpro.apk
0.39381504
./com.romowtheme.naxostaz.apk
0.77114916
./com.syntellia.fleksy.keyboard.apk
0.30692184
./com.baydin.boomerang.apk
0.45795706
./berserker.android.apps.sshdroid.apk
0.68752754
./com.samerzayer.themes.rotox.apk
0.7690802
./com.kugou.android.apk
0.8589167
./com.lonelycatgames.Xplore.apk
0.98867655
./com.ricebook.activity.apk_smali/assets/alipay_msp.apk
0.98344374
./com.douguo.recipe.apk
0.5913208
./eu.thedarken.trust.apk
0.0012771392
./com.xiachufang.apk
0.0
./com.ailk.insight.apk
0.21706957
./net.ebt.appswitch.apk
0.88387096
./org.wordpress.android.apk
0.046745867
./com.alibaba.mobileim.apk
0.73640823
./com.womai.apk
0.15418829
./home.solo.launcher.free.apk
0.9146919
./cn.buding.martin.apk
0.9604623
./com.gau.go.launcherex.gowidget.weatherwidget.apk
0.71635437
./com.bsplayer.bspandroid.full.apk
0.90592337
./com.letv.android.client.apk
0.19671659
./com.nowcasting.activity.apk
0.873385
./cn.com.umessage.client12580.apk
0.7564748
./xcxin.fehd.apk
0.5011547
./com.xodo.pdf.reader.apk
0.7719888
./com.teamkang.fauxsound.apk
0.9324324
./air.com.adobe.pstouchphone.apk
0.038737446
./com.sohu.newsclient.apk
0.6467432
./com.cubeactive.qnotelistfree.apk
0.88345987
./org.torcellite.powerbutton.apk
0.9917145
./com.mbr.camellia.apk
0.53312254
./idv.xunqun.navier.premium.apk
0.32146457
./com.vsco.cam.apk
0.752532
./com.mailboxapp.apk
0.9082569
./com.forpda.lp.apk
0.016494846
./abell431.llock.apk
0.01826484
./com.upto.android.apk
0.23440829
./com.AdrianCampos.swipeuputility.apk
0.0042337
./com.tuan800.tao800.apk
0.15907098
./eu.chainfire.lumen.apk
0.98233217
./com.manboker.headportrait.apk
0.7471856
./org.zarroboogs.weibo.apk
0.19366917
./com.google.android.music.apk_smali/res/raw/wearable_app.apk
0.4197331
./com.iwobanas.screenrecorder.pro.apk
0.99224806
./com.qyer.android.jinnang.apk
0.25044698
./com.hipipal.qpyplus.apk
0.014080693
./com.wlanplus.chang.apk
0.7694038
./tecnology.angs.knockr.apk
0.0029133286
./com.lbe.security.apk
0.8160666
./com.and.colourmedia.ewifi.nanjing.apk
0.6501687
./com.netease.newsreader.activity.apk
0.5496636
./com.wacai365.apk_smali/assets/WacaiLocationService.apk
0.59090906
./com.wacai365.apk_smali/assets/WacaiSMSService.apk
0.0
./app.cobo.launcher.apk
0.90142137
./com.ohsame.android.apk
0.17113096
./com.weico.brand.apk
0.23059726
./com.smile.gifmaker.apk
0.61290324
./com.google.android.apps.maps.apk_smali/res/raw/com_google_android_apps_maps_wearable.apk
0.9910642
./com.guobi.inputmethod.apk
0.52565026
./com.materialdesignapps.app.apk
0.0047586677
./com.eico.weico.apk
0.33566734
./com.pinterest.apk
0.26644737
./com.codingcaveman.Solo.apk
0.8438914
./com.applay.overlay.apk
0.9862148
./com.cyou.clean.apk
0.45065033
./com.ksmobile.cb.apk
0.8839286
./com.sg.sledog.apk
0.58062416
./com.mofangge.quickwork.apk
0.25962457
./stericson.busybox.donate.apk
0.039215688
./info.kfsoft.calendar.apk
0.71418357
./com.manboker.headportrait.apk_smali/assets/alipay_plugin_20120428msp.apk
0.9913793
./com.skype.raider.apk
0.30905136
./com.timera.android.prod.apk
0.15269522
./com.kingreader.framework.apk
0.6968004
./com.tencent.mobileqq.apk
0.76518285
./com.baidu.news.apk
0.89141166
./com.youdao.dict.apk
0.2226797
./com.metek.zqWeather.apk
0.7568306
./com.musixmatch.android.lyrify.apk_smali/assets/musixmatch-wear-0.0.8.apk
0.5512438
./com.shakti.mathssolver.apk
0.64971447
./com.stylem.wallpapers.apk
0.74915826
./com.vertumus.velur.apk
0.76760215
./com.google.android.apps.maps.apk
0.97886115
./de.j4velin.wallpaperChanger.apk
0.966967
./com.mobisystems.fileman.apk
0.77874184
./com.gejos.android.performancebooster.apk
1.0
./com.mixlr.android.apk
0.2539026
./com.mobisystems.office.apk
0.77033657
./tv.danmaku.bili.apk
0.19708823
./net.muik.days.apk
0.633096
./com.adsk.sketchbookhdexpress.apk
0.9953227
./com.koushikdutta.cast.apk
0.41274577
./com.douban.dongxi.apk
0.20384432
./co.kr36.krypton.x.apk
0.5889615
./com.innologica.inoreader.apk
0.12011719
./pl.thalion.mobile.battery.apk
0.7785075
./com.apusapps.tools.unreadtips.apk
0.9831933
./com.a24dev.pixittiForAndroid.apk
0.980344
./com.did.vpnroot.apk
0.6231918
./git.hub.font.paid.apk
0.527984
./com.facebook.orca.apk
0.64074075
./com.northcube.sleepcycle.apk
0.6841553
./de.worldiety.athentech.perfectlyclear.apk
0.029170608
./org.coolreader.apk
0.019310344
./com.afast.launcher.apk
0.7592166
./com.go.screennotify.apk
0.3764045
./com.yaya.mmbang.apk
0.7686125
./cn.ledongli.ldl.apk
0.31568787
./nl.vertinode.mathstep.apk
0.14329897
./com.maxmpz.audioplayer.apk
0.7357188
./cmb.pb.apk
0.5349265
./com.orux.oruxmapsDonate.apk_smali/res/raw/wearable_app.apk
0.63124305
./com.realvnc.viewer.android.apk
0.003537736
./com.bitdefender.security.apk_smali/res/raw/wearable_alarm.apk
0.99296397
./wind.android.apk_smali/res/raw/infosec.apk
0.054189436
./com.flyersoft.moonreaderp.apk
0.16136363
./com.yipiao.apk
0.20949152
./com.virsir.android.atrain.apk
0.51025915
./com.elsdoerfer.android.autostarts.apk
0.0
./com.shazam.encore.android.apk
0.610493
./net.fred.feedex.apk
0.9775171
./com.nightskeeper.apk
0.98976606
./com.acadoid.lecturenotes.apk
0.0027720027
./ctrip.android.view.apk
0.55653054
./org.wilk.joker.operator.apk
0.006038647
./com.ocdevel.habitrpg.apk
0.016977929
./com.ghostsq.commander.apk
0.1005291
./com.teamtreehouse.android.apk
0.059915774
./com.chinamobile.cmccwifi.apk_smali/res/raw/old_g3wlan.apk
0.0
./cz.mroczis.netmonster.apk
0.5
./com.wantu.activity.apk
0.41092366
./com.bartat.android.robot.apk
0.052947406
./com.evac.tsu.apk
0.28399834
./com.umetrip.android.msky.app.apk
0.7209052
./com.lenovo.safecenter.apk_smali/assets/LenovoSafeWidget130.apk
0.5522388
./com.lenovo.safecenter.apk_smali/assets/LenovoSafeBox.apk
0.19190405
./com.tung91.lconcept.apk
0.001968504
./com.sina.show.apk
0.20567375
./com.rockplayer.apk
0.012512682
./com.tecace.cameraace.apk
0.9143113
./com.microsoft.rdc.android.beta.apk
0.8493531
./com.qidian.QDReader.apk
0.2530848
./net.hoboo.android.apk
0.96585363
./com.iflytek.cmcc.apk
0.48308718
./com.google.android.apps.m4b.apk
0.91243875
./com.sololearn.cplusplus.apk
0.38572532
./com.sqr5.android.audioplayer.apk
0.96153843
./com.kibey.echo.apk
0.0
./com.f2prateek.dfg.apk
0.009416196
./com.eastmoney.android.berlin.apk
0.097302355
./com.n7mobile.nplayer.apk
0.8204943
./com.yandex.browser.apk
0.62222224
./tv.pps.mobile.apk
0.6158479
./com.xunlei.downloadprovider.apk
0.70531124
./com.harsh.material3.apk
0.5415875
./com.levelup.brightweather.apk_smali/res/raw/android_wear_micro_apk.apk
0.59837145
./me.ele.apk
0.6454148
./com.ludashi.benchmark.apk
0.5310821
./cn.com.modernmedia.businessweek.apk
0.50289387
./com.samruston.flip.apk
0.4888605
./com.campmobile.android.linedeco.apk
0.83665466
./com.ticktick.task.apk
0.6218118
./com.intsig.BizCardReader.apk
0.8559365
./com.sogou.novel.apk
0.5888565
./linh.nguyenthaitung.dota2livewallpapers.apk
0.025917927
./com.cfinc.calendar.apk
0.8522693
./com.oray.sunlogin.apk
0.0047244094
./com.cloudmagic.mail.apk
0.17620301
./com.seazon.feedme.apk
0.17351598
./com.launchertheme.erdesigns.flatty.apk
0.0
./com.u17.comic.phone.apk_smali/assets/alipay_plugin_20120428msp.apk
0.9913793
./jp.nicovideo.android.apk
0.9629159
./com.samerzayer.theme.paper.apk
0.7675781
./net.qihoo.launcher.widget.clockweather.apk
0.7706788
./org.withouthat.acalendarplus.apk
0.96976745
./com.wolfgangknecht.gpswidgetpro.apk
0.6300239
./com.sand.airdroid.apk
0.7260573
./com.nucleoid.android.l.apk
0.0
./com.ideashower.readitlater.pro.apk
0.7475177
./com.UCMobile.apk
0.9005525
./com.baidu.navi.apk
0.52037203
./com.contapps.android.apk
0.5199059
./com.tencent.qqbus.apk
0.9453884
./com.android.lmt.apk
0.0017667845
./com.lazyswipe.apk
0.9801653
./com.autoconnectwifi.app.apk
0.51122856
./cn.itv.weather.apk
0.6180486
./com.speedsoftware.rootexplorer.apk
0.6766262
./com.modoohut.dialer.apk
0.9955457
./com.greenhouseapps.jink.apk
0.21336439
./org.fungo.fungolive.apk
0.0
./com.kisler.smartcontrol.apk
0.9836401
./com.skype.android.qik.apk
0.64921874
./com.google.android.keep.apk
0.5122644
./com.funinput.digit.apk
0.22276622
./com.visionobjects.stylusmobile.v3_2_store.apk
0.6454155
./com.fatrussell.wordoftheday.apk
0.6116705
./com.google.android.apps.androidify.apk
0.98638135
./com.rcplatform.filtergrid.apk
0.8043011
./com.zhihu.daily.android.apk
0.45943373
./com.tencent.launcher.apk
0.70807
./com.ruanmei.ithome.apk
0.30947956
./com.storm.smart.apk
0.54238755
./com.macropinch.hydra.android.apk
0.99459875
./com.cm.launcher.apk
0.9671533
./com.ywqc.show.apk
0.42021963
./com.huxiu.apk
0.353695
./com.roidapp.photogrid.apk
0.6420742
./com.hupu.games.apk_smali/assets/alipay_msp.apk
0.98344374
./com.mobisystems.msgs.apk
0.31056586
./com.magisto.apk_smali/assets/libs.apk
0.48438308
./com.teragon.daynight.pro.apk
0.79479086
./com.achievo.vipshop.apk
0.107470915
./com.pengpeng.coolsymbols.apk
0.9647252
./de.stefanpledl.localcast.apk
./com.gongjin.cradio.apk
0.84695655
./com.kascend.video.apk
0.7138901
./com.iflytek.inputmethod.apk
0.87789047
./gogolook.callgogolook2.apk
0.5853321
./com.wunderkinder.wunderlistandroid.apk_smali/assets/wunderlistwear-release.apk
0.47112635
./com.mapbar.android.mapbarmap.apk
0.1657916
./com.google.android.apps.messaging.apk
0.70683956
./com.covworks.tidyalbum.apk
0.79832447
./ctrip.android.view.apk_smali/assets/third_jar/extra.apk
0.7629449
./com.apusapps.tools.flashtorch.apk
0.9594595
./com.google.android.apps.fitness.apk_smali/assets/FitnessWearable.apk
0.9819915
./com.llamalab.automate.apk
0.8775782
./com.handmark.expressweather.apk
0.35855958
./com.wuba.apk
0.8071504
./com.magix.android.mmjam.apk
0.82101697
./com.duolingo.apk_smali/assets/wearable/Wearable-release.apk
0.6777344
./com.dili360.apk
0.2352
./com.dropbox.carousel.apk
0.9000954
./com.xunlei.downloadprovider.apk_smali/assets/alipay_plugin_20120428msp.apk
0.9913793
./com.ifeng.news2.apk
0.6637824
./net.sarangnamu.apk_extractor.apk
0.0047281324
./com.locomain.nexplayplus.apk
0.6619355
./com.cootek.smartinputv5.apk
0.7784886
./com.hola.launcher.apk
0.8086154
./com.adsk.sketchbook.apk
0.6746575
./jp.pxv.android.apk
0.89506173
./org.zhiboba.sports.apk
0.2905983
./com.greenpoint.android.mc10086.activity.apk
./com.truecaller.phoneapp.apk
0.5469492
./com.ninegag.android.app.apk
0.8023348
./com.socialnmobile.colordict.apk
0.94588745
./com.avrilapp.appskiller.apk
0.58084875
./net.coollet.infzmreader.apk
0.74016047
./com.rvg.timejotpro.apk
0.9680706
./eu.chainfire.firepaper.fivehundredpx.apk
0.005194805
./cn.com.spdb.mobilebank.per.apk
0.28487495
./cn.com.opda.android.clearmaster.apk
0.66374665
./com.miui.miuilite.apk
0.47740075
./com.thinkleft.eightyeightsms.mms.apk
0.46776167
./com.asus.livewallpaper.asusmywater2.apk
0.03448276
./app.slidepick.apk
0.0047297296
./com.djit.equalizerplusforandroidpro.apk
0.42606422
./co.offtime.kit.apk
0.006289308
./com.icecoldapps.screenshotultimatepro.apk
0.967433
./com.tencent.qlauncher.apk
0.70807
./com.newszeit.apk
0.0016611295
./com.businessvalue.android.app.apk
0.2488912
./cn.kuwo.tingshu.apk
0.9738885
./jack.peek.iconpack.apk
0.0021786492
./org.joa.zipperplus.apk
0.8598469
./com.sensopia.magicplan.apk
0.23985027
./com.anyview.apk
0.23731138
./com.gtgj.view.apk
0.47984907
./com.e8tracks.apk
0.6350629
./com.ss.android.article.news.apk
0.7642077
./com.smartprojects.RootCleaner.apk
0.00896861
./com.alibaba.android.babylon.apk
0.53915316
./com.netease.loftercam.activity.apk
0.058867924
./com.samerzayer.theme.flatee.apk
0.7690802
./net.hubalek.android.reborn.beta.apk
0.72126436
./jp.co.johospace.jorte.apk
0.86863273
./com.joelapenna.foursquared.apk
0.68342763
./com.xiaoenai.app.apk
0.74060446
./com.google.android.apps.fitness.apk
0.92990077
./net.luoo.LuooFM.apk
0.1
./com.my.mail.apk
0.6169415
./com.ting.mp3.android.apk
0.70662254
./cmb.pb.apk_smali/assets/TSM2Service_2.1.6_PUB.apk
0.62352943
./com.vertumus.atran.apk
0.98878765
./com.douban.frodo.apk
0.17519595
./com.zdworks.android.zdclock.apk
0.75532997
./it.medieval.blueftp.apk
0.9758673
./com.slothlauncher.apk
0.9937107
./si.modula.android.instantheartrate.apk
0.7009041
./com.medisafe.android.client.apk
0.393495
./de.mkrtchyan.recoverytools.apk
0.56601775
./com.zhaowifi.freewifi.apk
0.54155797
./com.mlv.shapesndshades.apk
0.0023006136
./com.sohu.inputmethod.sogou.apk
0.5341383
./com.air.sz.apk_smali/assets/alipay_msp.apk
0.98344374
./com.naver.linewebtoon.apk
0.55334836
./com.tencent.qt.qtl.apk
0.5223491
./com.cmbchina.ccd.pluto.cmbActivity.apk
0.66827875
./com.magix.camera_mx.apk
0.94035566
./io.onthego.apps.brainwave.apk
0.10320781
./com.acompli.acompli.apk
0.26395428
./com.giuros77.onel.grey.apk
0.0
./org.softwareshack.totalbackup.apk
0.97147226
./com.amaze.filemanager.apk
0.66060907
./com.everystripe.wallpaper.free.apk
0.8788732
./cn.ibuka.manga.ui.apk_smali/assets/alipay_msp.apk
0.519389
./com.esites.ecal.apk
0.87867296
./com.asus.livewallpaper.asusmywater.apk
0.057142857
./com.draw.huapipi.apk
0.696793
./com.nasahapps.list.apk
0.988776
./com.rdr.widgets.core.apk
0.7002535
./org.coursera.android.apk
0.29587483
./fm.jihua.kecheng.apk
0.8572386
./com.telenav.doudouyou.android.autonavi.apk
./cn.dxy.android.aspirin.apk
0.78186774
./com.tencent.mtt.apk
0.8804071
./com.tmall.wireless.apk
0.7267442
./com.dg.gtd.android.lite.apk
0.004611837
./wind.android.apk
0.14485802
./com.zgui.musicshaker.apk
0.028393727
./com.google.android.music.apk
0.24049938
./com.google.android.gms.apk
0.9601703
./com.benhirashima.skiplock.apk
0.48
./cn.tianya.light.apk
0.7574827
./ma.wanam.xposed.apk
0.6420224
./com.duokan.reader.apk
0.732505
./com.scee.psxandroid.apk
0.798481
./com.netease.railwayticket.apk
0.5928468
./com.tudou.android.apk
0.23258848
./cn.ledongli.ldl.apk_smali/assets/mario-sdk-plugin.apk
0.63521504
./lumific.camera.photo.gallery.apk
0.5599227
./com.xnview.XnInstantPro.apk
0.5752086
./com.aviary.android.feather.apk
0.267478
./com.nitinvaid.theme.NeonColor.apk
0.0
./com.omnivideo.video.apk
0.44920993
./com.meican.android.apk
0.58098066
./com.liquidum.thecleaner.apk
0.802255
./com.hexin.plat.android.apk
0.75957525
./com.reddit.iama.apk
0.493551
./com.aimp.player.apk
0.5955882
./com.dushengjun.tools.supermoney.apk
0.24223602
./com.looksee.sup.apk
0.4142967
./com.baidu.iknow.apk
0.19261363
./de.danoeh.antennapod.apk
0.4145098
./com.youku.phone.apk_smali/assets/libs.apk
0.401793
./com.taobao.mobile.dipei.apk
0.47477832
./com.cma.launcher.lite.apk
0.61869377
./com.ricebook.activity.apk
0.6936837
./com.underwood.calendar.apk
0.009602649
./com.koushikdutta.backup.apk
0.7054465
./com.paranoidgems.potential.apk
0.7664913
./eu.bischofs.photomap.apk
0.9895932
./com.duowan.mobile.apk
0.75584096
./in.woomoo.pop.apk
0.062988505
./com.dajie.toastcorp.apk
./xcxin.filexpert.apk
0.5011547
./com.cleanmaster.mguard.apk
0.94209516
./org.brightify.wifly.apk
0.003868472
./com.tieyou.train.ark.apk_smali/assets/alipay_plugin231_0901.apk
1.0
./mikado.bizcalpro.apk
0.9470783
./iconic.theme.blackpop.apk
0.7695673
./com.wb.alert.sms.apk
0.0
./com.hexin.plat.android.apk_smali/assets/alipay_plugin.apk
0.519389
./uk.japplications.jtodo.apk
0.0030959751
./com.guobi.winguo.hybrid.apk
0.6215307
./de.mkrtchyan.aospinstaller.apk
0.6297692
./com.galaxy.app.goaltracker.apk
0.9811828
./com.pushbullet.android.apk
0.9077581
./cn.wq.disableservice.apk
0.68921095
./com.netease.huatian.apk
0.9123178
./com.RSen.Commandr.apk_smali/res/raw/android_wear_micro_apk.apk
0.4692483
./com.mobiata.flighttrack.five.apk
0.8869028
./com.netease.vopen.apk
0.97494304
./jp.gocro.smartnews.android.apk
0.9418458
./com.tieyou.train.ark.apk
0.91885144
./com.babytree.apps.pregnancy.apk
0.8174423
./com.kingsoft.apk
0.2306712
./com.adguard.android.apk
0.09742587
./com.android.bankabc.apk
0.0
./org.aisen.weibo.sina.apk
./com.netease.mobimail.apk
./jp.ne.biglobe.widgets.apk
0.008378217
./com.buak.Link2SD.apk
0.77101374
./bbc.mobile.news.ww.apk
0.5888693
./com.blueorbit.Muzzik.apk
0.2863777
./com.lookout.enterprise.apk
0.41041523
./com.snda.wifilocating.apk
0.671847
./com.campmobile.launcher.apk
0.6621299
./com.ata.app.apk
0.9
./com.doubleTwist.androidPlayer.apk
0.5072205
./app.odesanmi.and.wpmusic.apk
0.62764883
./com.hipu.yidian.apk
0.6641094
./com.wunderkinder.wunderlistandroid.apk
0.23386297
./com.opera.browser.beta.apk
0.8733509
./com.youdao.note.apk
0.1181561
./larry.zou.colorfullife.apk
0.6730769
./com.icecoldapps.screenshoteasy.apk
0.85980034
./com.sds.android.ttpod.apk
./com.whatsapp.apk
0.73680574
./com.pixlr.express.apk
0.65989465
./com.novcat.cnbetareader.apk
0.1863615
./com.sspai.client.apk
0.26623377
./com.polyclock.apk
0.0076394193
./com.tencent.portfolio.apk
0.60832137
./com.urbandroid.sleep.apk_smali/res/raw/android_wear_micro_apk.apk
0.935397
./com.hd.plane.apk
0.98878765
./com.nokia.z.apk
0.65051395
./com.xueqiu.android.apk
0.5088259
./mobi.qiss.vega.pro.apk
0.98343456
./com.hvt.horizon.apk
0.70346713
./tv.pps.mobile.apk_smali/assets/Alipay_msp_online.apk
0.519389
./com.autonavi.xmgd.navigator.apk
0.51134217
./nl.fameit.rotate.apk
0.5589942
./org.proxydroid.apk
0.16816144
./me.menote.apk
0.33180544
./com.taobao.taobao.apk
0.29596642
./com.brixd.wallpager.apk
0.6508456
./com.teamkang.fauxclock.apk
0.9468808
./com.flynx.apk
0.4890072
./com.splashtop.remote.pad.v2.apk
0.73940235
./com.microsoft.bingreader.apk
0.03860523
./com.anguanjia.safe.apk_smali/assets/ApkRegister.apk
0.005952381
./com.ddm.iptools.apk
0.09073075
./com.code44.finance.apk
0.028199567
./com.akazam.android.wlandialer.apk_smali/assets/alipay_plugin_20120428msp.apk
0.9913793
./com.akazam.android.wlandialer.apk_smali/assets/UPPayPluginEx.apk
0.9116608
./com.arytan.booster.apk
0.027210884
./com.android.chrome.apk
0.44209486
./com.lanshan.weimi.apk
0.10928352
./com.bittorrent.sync.apk
0.24691358
./com.anjuke.android.app.apk
0.12384096
./net.daum.android.solcalendar.apk
0.9644121
./com.tencent.qqlauncher.apk
0.70807
./com.pplive.androidpad.apk
0.73406225
./com.gionee.freya.gallery.apk
0.9933993
./com.nikb.cmunity.apk
0.0013586957
./com.estrongs.android.pop.apk
0.7505559
./com.handmark.expressweather.apk_smali/res/raw/wearable_app.apk
0.6296296
./com.s.launcher.apk
0.44954792
./com.melodis.midomiMusicIdentifier.apk
0.19547804
./com.wefi.wefi.apk
0.19828694
./com.tokasiki.android.voicerecorder.apk
0.99490166
./com.riteshsahu.SMSBackupRestorePro.apk
0.0
./com.gionee.amiweather.apk
0.9276977
./de.komoot.android.apk
0.8446543
./com.jaydvl.perfecttheme.apk
0.0
./com.wakie.android.apk
0.5806811
./com.jee.calc.apk_smali/res/raw/wearable_app.apk
0.99439776
./com.teamviewer.teamviewer.market.mobile.apk
0.9753381
./com.klinker.android.twitter.apk_smali/res/raw/android_wear_micro_apk.apk
0.6218859
./com.achievo.vipshop.apk_smali/res/raw/bestpayclientlite.apk
0.9961905
./me.soundwave.soundwave.apk
0.49068874
./com.tencent.ttpic.apk
0.5783198
./com.ik.weatherbookfree.apk
0.69781613
./com.apusapps.tools.booster.apk
0.97202796
./com.yk.mhb.apk
0.0
./com.amazon.kindle.apk
0.0039667306
./com.zuimeia.suite.lockscreen.apk
0.54454863
./com.x0.strai.frep.apk
0.9883721
./com.google.android.wearable.app.apk
0.34956154
./com.kingreader.comic.apk
0.9373695
./com.miui.mihome2.apk
0.9239952
./org.hcilab.projects.notification.apk
0.9854798
./com.littlephoto.apk
0.2044199
./com.ushaqi.zhuishushenqi.apk
0.6573618
./com.lanshan.weimi.apk_smali/assets/alipay_msp.apk
0.98344374
./com.oxa7.shou.apk
0.5430622
./com.mobisystems.editor.office_registered.apk
0.7697513
./com.bym.fontcon.apk_smali/assets/res.apk
0.0
./org.MAW.tweetcomb.apk
0.008412788
./com.sonymobile.androidapp.audiorecorder.apk
0.009746589
./com.mobilesrepublic.appy.apk
0.26812962
./com.cyou.privacysecurity.apk
0.5683297
./com.path.apk
0.38322026
./im.ecloud.ecalendar.apk
0.34803465
./com.llamalab.automate.apk_smali/assets/extensions/com.llamalab.automate.ext.storage.apk
0.0
./com.llamalab.automate.apk_smali/assets/extensions/com.llamalab.automate.ext.media.apk
0.0
./com.llamalab.automate.apk_smali/assets/extensions/com.llamalab.automate.ext.superuser.apk
0.0
./com.llamalab.automate.apk_smali/assets/extensions/com.llamalab.automate.ext.costly.apk
0.0
./com.llamalab.automate.apk_smali/assets/extensions/com.llamalab.automate.ext.settings.apk
0.0
./com.llamalab.automate.apk_smali/assets/extensions/com.llamalab.automate.ext.personal.apk
0.0
./com.llamalab.automate.apk_smali/assets/extensions/com.llamalab.automate.ext.location.apk
0.0
./com.llamalab.automate.apk_smali/assets/extensions/com.llamalab.automate.ext.network.apk
0.0
./com.llamalab.automate.apk_smali/assets/extensions/com.llamalab.automate.ext.app.apk
0.0
./com.llamalab.automate.apk_smali/assets/extensions/com.llamalab.automate.ext.telephony.apk
0.0
./com.rumtel.mobiletv.apk
0.5992516
./de.komoot.android.apk_smali/res/raw/android_wear_micro_apk.apk
0.98680353
./com.jiubang.app.bgz.apk
0.7557312
./com.stronglifts.app.apk
0.90213645
./com.alensw.PicFolder.apk
0.9973707
./net.doo.snap.apk
0.61086273
./com.RSen.Commandr.apk
0.339306
./com.autodesk.homestyler.apk
0.49624255
./workout.progression.lite.apk
0.7451619
./InternetRadio.all.apk
0.262354
./com.devasque.fmount.apk
0.50574714
./com.yiche.price.apk
0.36844575
./com.bce.flashlight.material.apk
0.0019157088
./air.fyzb3.apk_smali/assets/alipay_msp.apk
0.98344374
./com.viber.voip.apk
0.66744614
./com.jie.book.noverls.apk
0.071428575
./com.madrabbit.harmony.apk
0.61870503
./com.dianxinos.optimizer.duplay.apk
0.8644401
./com.linkedin.android.apk
0.16198044
./cn.wq.myandroidtools.apk
0.9677089
./com.youloft.calendar.apk
0.88148147
./cn.ibuka.manga.hd.apk
0.72519654
./com.duolingo.apk
0.65508276
./com.xunlei.kankan.apk
0.5148206
./io.raindrop.raindropio.apk
0.56310093
./com.easou.plus.apk
0.30900243
./com.rcreations.WebCamViewerPaid.apk
0.0044826297
./com.asus.launcher.apk
0.29427084
./com.maven.player3.apk
0.744545
./com.qiduo.mail.apk
0.69452983
./com.example.bwappdoor.apk
0.0
./luo.digitaldashboardgps.apk
0.65565217
./com.bubblesoft.android.bubbleupnp.apk
0.3070799
./com.dianxinos.dxbb.apk_smali/assets/theme/ThemeSkinBlack.apk
0.0
./com.zol.android.apk
0.20615476
./com.jenning.pixelrounds.apk
0.0
./com.urbandroid.lux.apk
0.0036674817
./com.gewara.apk_smali/assets/alipay_plugin.apk
0.98344374
./com.quanleimu.activity.apk
0.3340615
./com.kanbox.wp.apk
0.08455565
./com.tencent.map.apk
0.67894626
./com.androidesk.apk
0.25080982
./com.caynax.alarmclock.pro.apk
0.73325604
./com.koo.lightmanager.apk
0.9723566
./com.flavionet.android.camera.pro.apk
0.91293216
./com.hexun.mobile.apk
0.23390895
./com.teslacoilsw.launcher.apk
0.98636365
./com.google.android.apps.genie.geniewidget.apk
0.85855514
./com.moxiu.launcher.apk
./com.duokan.hdreader.apk
0.74825364
./com.rsupport.mvagent.apk
0.8556567
./com.toolwiz.clean.apk
0.64641434
./com.pplive.androidphone.apk
0.65598863
./com.sohu.sohuvideo.apk
0.5175482
./com.gobyreader.android.apk
0.085042216
./com.dama.paperartistgp.apk
0.010825044
./com.concentricsky.android.khan.apk
0.0059395246
./com.yixia.videoeditor.apk_smali/assets/MiGameCenterSDKService.apk
0.61182034
./com.tudou.android.apk_smali/assets/libs.apk
0.23583181
./kr.aboy.tools.apk
0.6497854
./com.datonicgroup.narrate.app.apk
0.5995086
./com.google.android.apps.plus.apk
0.89487696
./com.qiyi.video.apk_smali/assets/pluginapp/tv.pps.bi.biplugin.apk
0.0054054055
./com.qiyi.video.apk_smali/assets/Alipay_msp_online.apk
0.519389
./com.google.android.email.apk
0.004092769
./com.onelouder.baconreader.premium.apk
0.27320147
./com.jintin.jbluecut.free.apk
0.8974359
./com.coolapk.market.apk
0.039976135
./com.rakutec.android.iweekly.apk
0.5131744
./org.telegram.messenger.apk
0.12967776
./com.idothing.zz.apk
0.7096774
./com.iflytek.lockscreen.apk
0.4950927
./com.silvernova.slidercamerapro.apk
0.41432396
./me.chunyu.ChunyuDoctor.apk
0.7177264
./com.keramidas.TitaniumBackup.apk_smali/assets/MarketUpdateHelper.apk
0.0
./com.jmartin.writeily.apk
0.0028776978
./com.sensiya.musicsensor.apk
0.70049506
./com.jingdong.app.mall.apk
0.71443117
./com.rarlab.rar.apk
0.00304414
./com.sankuai.meituan.takeoutnew.apk
0.6897784
./com.ql.mindnote.apk
0.88487154
./net.zedge.android.apk
0.5441281
./com.dot.plus.brightnotes.apk
0.5359502
./ccc71.at.apk_smali/assets/ATSystem.apk
1.0
./com.jetappfactory.jetaudioplus.apk
0.66609293
./radiotime.player.apk
0.24787576
./im.xingzhe.apk
0.55759233
./com.fstop.photo.apk
0.90169793
./jp.co.fenrir.android.sleipnir.apk
0.985258
./com.diune.pictures.apk
0.96705353
./bbc.mobile.weather.apk
0.25575387
./com.jupiterapps.phoneusage.apk
0.32776716
./com.ready.android.apk
0.38332018
./com.bittorrent.chat.apk
0.0061640586
./cn.com.langeasy.LangEasyLexis.apk
0.0
./com.taobao.fleamarket.apk
0.15374719
./com.facebook.groups.apk
0.5046729
./com.homeysoft.nexususb.importer.apk
0.98542273
./com.alexvas.dvr.pro.apk
0.98755324
./com.scores365.apk
0.4167975
./com.tung91.uccw.flatsense.apk_smali/assets/Typo.apk
0.0
./com.nasahapps.list.apk_smali/res/raw/android_wear_micro_apk.apk
0.3927273
./com.iflytek.speechcloud.apk
0.8739496
./com.medialab.quizup.apk
./com.giuros77.onel.lollipop.apk
0.0
./com.itings.myradio.apk
0.2288072
./com.browser.nowadvanced.apk
0.9975186
./com.sicksky.apk
0.9919028
./com.pinguo.edit.sdk.apk
0.11609403
./gov.nasa.apk
0.0051165433
./com.nike.plusgps.apk
0.18677224
./com.qihoo.freewifi.apk
0.616
./com.flextrick.settingssaver.apk
0.0056406124
./com.gtgj.view.apk_smali/assets/alipay_plugin_2012-12-5.apk
0.96511626
./jp.co.a_tm.android.launcher.apk
0.71235317
./jqsoft.apps.periodictable.hd.apk
0.9725363
./com.xs.cn.apk
0.29347575
./com.shuqi.controller.apk
0.5199409
./com.nucleoid.android.ldarkblue.apk
0.0
./com.mymoney.apk
0.7432516
./com.duckduckgo.mobile.android.apk
0.05402718
./com.palmerintech.firetube.apk
0.7963909
./com.miui.miuilite.apk_smali/assets/apps/OneKeyLocker.apk
0.0
./com.fueled.afterlight.apk
0.42632613
./com.jiecao.news.jiecaonews.apk
0.50674474
./com.tonymanou.screenfilter.apk
0.029850746
./giannisgx89.morena.icons.apk
0.7692683
./com.p1.chompsms.apk
0.7070707
./com.intsig.camscanner.apk_smali/assets/CamScannerBilling.apk
0.0
./com.gmd.hidesoftkeys.apk
0.009009009
./org.mariotaku.twidere.apk
0.3995559
./com.larvalabs.flow.apk
0.35566297
./com.chlova.kanqiula.apk
0.22258893
./com.klinker.android.twitter.apk
0.43054476
./com.opera.mini.native.apk
0.9053313
./org.adblockplus.android.apk
0.00591716
./longbin.helloworld.apk
0.0
./info.rguide.shmtr.apk
0.23966943
./com.netease.mail.apk
./cn.etouch.ecalendar2.apk
0.77071565
./jp.takke.cpustats.apk
0.9047619
./slide.cameraZoom.apk
0.0039820806
./com.tencent.albummanage.apk
0.4106429
./com.djskarpia.balx.apk
0.99417925
./bigdx.jbextreme.com.apk
0.0
./com.hy.minifetion.apk
0.95400697
./com.wwe.universe.apk
0.71536946
./de.zorillasoft.musicfolderplayer.donate.apk
0.17696334
./org.geometerplus.zlibrary.ui.android.apk
0.48603556
./com.intsig.camscanner.apk
0.7542707
./com.pashapuma.materialstyle.light.apk
0.8217822
./com.douban.daily.apk
0.112276375
./com.kuxun.scliang.plane.apk
./co.touchlab.android.onesecondeveryday.apk
0.22254483
./com.dlto.atom.launcher.apk
0.9852194
./com.shanbay.words.apk
0.061236802
./com.oray.sunlogin.apk_smali/assets/alipay_msp.apk
0.519389
./com.samruston.weather.apk
0.5362435
./com.madrabbit.simplicity.apk
0.61821085
./com.wondertek.paper.apk
0.4125838
./com.sogou.novel.apk_smali/assets/20121018133442msp.apk
0.96511626
./com.sogou.novel.apk_smali/assets/TenpayService.apk
0.8808511
./cn.aiworks.note.apk
0.17820658
./com.netease.cloudmusic.apk
0.63526815
./com.xtuone.android.syllabus.apk
0.56449324
./com.microsoft.office.officehub.apk
0.0028768699
./com.androidesk.livewallpaper.apk
0.6017919
./com.macropinch.hydra.android.apk_smali/res/raw/hydra_wear.apk
0.99261993
./com.ismaker.android.simsimi.apk
0.9028519
./com.doublelabs.androscreen.echo.apk
0.35117415
./com.jingdong.app.mall.apk_smali/assets/apps/jimi.apk
0.24378109
./com.jingdong.app.mall.apk_smali/assets/apps/dd.apk
0.51096493
./com.jingdong.app.mall.apk_smali/assets/plugs/DeliveryStaffPlug_server.apk
0.0
./com.jingdong.app.mall.apk_smali/assets/plugs/PlugCenter.apk
0.001814882
./com.jingdong.app.mall.apk_smali/assets/plugs/plugCenter/JdMemorialDay.apk
0.0
./com.jingdong.app.mall.apk_smali/assets/plugs/plugCenter/MySizePlug.apk
0.0
./liubaoyua.customtext.apk
0.0018796993
./com.microsoft.office.onenote.apk
0.0033585222
./me.iweek.rili.apk
0.93268645
./air.tv.douyu.android.apk
0.34276503
./com.douban.group.apk
0.064004876
./com.when.coco.apk
0.8892569
./com.moji.mjweather.apk
0.649827
./com.utorrent.client.pro.apk
0.48402166
./com.meile.mobile.scene.apk
0.49394038
./com.Sora.SLNovel.apk
0.2787908
./biz.bokhorst.xprivacy.apk
0.9681668
./com.tmsoft.whitenoise.full.apk
0.50424606
./com.hascha.taskswitch.apk
0.004743833
./net.daum.android.solmail.apk
0.6561067
./fm.xiami.main.apk
0.59185886
./com.klinker.android.twitter_l.apk_smali/res/raw/android_wear_micro_apk.apk
0.47678018
./com.xiaoenai.app.apk_smali/assets/Alipay_msp_online.apk
0.9935484
./com.eico.weico.apk_smali/res/raw/nightmode3.apk
0.0
./com.qiyi.video.apk
0.7050625
./com.fivasim.androsensor.apk
0.7581169
./com.bym.fontcon.apk
0.07820954
./com.thinkyeah.smartlock.apk
0.9889163
./com.immomo.momo.apk
0.07692308
./com.tencent.pb.apk
0.6660364
./com.jiongji.andriod.card.apk
0.0634342
./com.infraware.office.link.apk
0.054810163
./com.google.android.calendar.apk
0.07009021
./air.com.adobe.pstouch.apk
0.038737446
./com.hexun.mobile.apk_smali/assets/alipay_plugin_20120428msp.apk
0.9913793
./com.powerpoint45.lucidbrowser.apk
0.56596273
./net.pierrox.lightning_launcher_extreme.apk
0.973913
./com.mrbimc.selinux.apk
0.008880994
./org.anticor.propel.icon.apk
0.003502627
./com.lenovo.anyshare.apk
0.5982375
./cld.navi.mainframe-jiayuan.apk
0.24804805
./com.a0soft.gphone.bfont.apk
0.5643847
./com.hj.dictation.apk
0.65095663
./com.radioopt.tmplus.apk
0.5184175
./in.huohua.Yuki.apk
0.37796414
./com.klinker.android.twitter_l.apk
0.39433587
./de.defim.apk.protectedapps.apk
0.99124724
./com.android.keepass.apk
0.044
./com.yixia.videoeditor.apk
0.20924574
./com.jiubang.goscreenlock.apk
0.78860044
./com.onexuan.coolify.apk
0.28476822
./org.mozilla.firefox_beta.apk
0.3590667
./org.koxx.pure_calendar.apk
0.012903226
./ccc71.at.apk
0.7705445
./com.mxtech.videoplayer.ad.apk
0.8625
./com.biganiseed.reindeer.apk
0.18518518
./com.lenovo.launcherhdmarket.apk
0.7220764
./cn.wecook.app.apk
0.4865514
./com.meitu.meipaimv.apk
0.65820104
./cn.etouch.ecalendar.apk
0.77044547
./com.kandian.hdtogoapp.apk_smali/assets/AnyShare-Lenovo-Phone-KUAISHOU-4020706.apk
0.7023593
./com.kandian.hdtogoapp.apk_smali/assets/alipay_mobile_sp_20130818.apk
./com.baidu.video.apk_smali/assets/bdlib-plugin_mini.apk
0.026785715
./com.baidu.video.apk_smali/assets/bdlib-plugin.apk
0.7343503
./mobi.mgeek.TunnyBrowser.apk
0.8691995
./com.dili360.apk_smali/assets/alipay_plugin_20120428msp.apk
0.9913793
./com.dili360.apk_smali/assets/UPPayPluginEx.apk
0.9766537
./com.electricsheep.asi.apk
0.85210663
./com.cyou.muslim.apk
0.67716897
./com.appfour.scatter.apk
0.003756574
./com.afollestad.cabinet.apk
0.010106383
./com.taobao.trip.apk
0.36674196
./com.mantano.reader.android.apk
0.5275201
./com.amii.geavi.apk
0.07614327
./org.qii.weiciyuan.apk
0.08585366
./com.baidu.video.apk
0.7086294
./com.founder.font.ui.apk
0.2431149
./com.sdu.didi.psnger.apk
./com.air.sz.apk
0.14378448
./com.browser.nowpro.apk
0.005181347
./net.superblock.pushover.apk
0.43303818
./com.baquis.bootleg.apk
0.048216008
./de.defim.apk.notifyclean.apk
0.9908257
./com.vuze.torrent.downloader.apk
0.12242833
./com.komoxo.octopusime.apk
0.6478723
./com.voicedragon.musicclient.googleplay.apk
0.66007036
./com.lucky.appmanager.apk
0.014184397
./com.ubercab.apk
0.33805463
./yo.app.apk
0.4257544
./com.simplecity.amp_pro.apk
0.58344615
./udk.android.reader.apk
0.68548244
./com.reneph.passwordsafe.apk
0.5932339
./codes.simen.l50notifications.apk
0.96027637
./net.opusapp.player.premium.apk
0.60645163
./com.kaixin001.activity.apk
0.0836
./com.happydev.challenge.apk
0.36497745
./com.tiqiaa.remote.apk_smali/assets/Server.apk
0.18885449
./com.instamag.activity.apk
0.42777368
./org.joa.zipperplus7.apk
0.86478424
./net.dinglisch.android.taskerm.apk
0.9259259
./org.fox.ttrss.apk
0.0035696074
./com.icos.ilos.uploader.apk
0.7642612
./com.uc.browser.hd.apk
0.93807644
./com.mycloudplayers.mycloudplayer.apk
0.46454605
./com.soufun.app.apk
0.76991946
./com.levelup.brightweather.apk
0.7930246
./com.facebook.katana.apk
0.60946745
./com.opera.mini.android.apk
0.7755857
./com.tomanyz.lockWatchLight.apk
0.3681592
./com.gsamlabs.bbm.pro.apk
0.36272877
./com.anydo.apk
0.7514742
./com.eg.android.AlipayGphone.apk_smali/assets/NativeApkEngine.apk
0.0
./com.buzzpia.aqua.launcher.apk
./com.ilegendsoft.mercury.apk
0.4284372
./com.pinkoink.harmattan.theme.apk
0.0021786492
./com.ylmf.androidclient.apk
0.82716835
./zhs.betalee.ccarea.apk
0.96428573
./com.launchertheme.kxnt.click.apk
0.002224694
./com.nuance.swype.dtc.apk
0.050130937
./com.android.mediacenter.apk
0.13881598
./com.hjwordgames.apk
0.66084486
./com.nucleoid.android.lblue.apk
0.0
./com.clue.android.apk
0.8309325
./eu.chainfire.stickmount.apk
0.0
./de.mkrtchyan.aospinstaller.apk_smali/res/raw/chromebookmarkssyncadapter.apk
0.0028248588
./netroken.android.persistalternate.apk
0.3460648
./reddit.news.apk
0.03747161
./com.lukekorth.screennotifications.apk
0.0016366612
./jp.tag.floatingspkeyad.apk
0.99086756
./com.gewara.apk
0.5215228
./com.bytestorm.artflow.apk
0.88291574
./net.luoo.LuooFM.apk_smali/assets/bangcleplugin/collector.apk
0.0
./net.luoo.LuooFM.apk_smali/assets/bangcleplugin/container.apk
0.0
./de.j4velin.notificationToggle.apk_smali/res/raw/android_wear_micro_apk.apk
0.99170125
./com.mymoney.apk_smali/assets/lbs/MyMoneyLbs_v1.0.4_20131122.apk
1.0
./info.kfsoft.android.TrafficIndicatorPro.apk
0.9518072
./com.fivehundredpx.viewer.apk
0.4737806
./com.textra.apk
0.8172876
./hotcard.doc.reader.apk
0.005574136
./com.bubblesoft.android.bubbleupnp.apk_smali/assets/libs.apk
0.006910721
./com.rerware.android.MyBackupPro.apk
0.47734183
./com.kandian.vodapp.apk
0.7009426
./com.cmcc.mobilevideo.apk
0.17060637
./com.medisafe.android.client.apk_smali/res/raw/android_wear_micro_apk.apk
0.44916666
./com.harsh.material.apk
0.9517588
./com.wopnersoft.unitconverter.plus.apk
0.5527638
./com.bitdefender.security.apk
0.9826276
./com.nielsmasdorp.survivaltools.apk
0.55722326
./com.andropenoffice.apk
0.39811543
./air.byss.mobi.instaweatherpro.apk
0.37296247
./com.mapbar.android.mapbarmap.apk_smali/assets/alipay_plugin224_0602.apk
1.0
./com.mapbar.android.mapbarmap.apk_smali/assets/RainbowBus.apk
0.5058493
./com.htshuo.htsg.apk
0.0
./com.everycircuit.apk
0.08952551
./air.fyzb3.apk
0.0
./it.onecalculator.apk
0.02972259
./com.secretlisa.xueba.apk
0.7656079
./com.youku.phone.apk
0.16593337
./net.coollet.infzmreader.apk_smali/assets/alipay_plugin_20120428msp.apk
0.98344374
./org.prowl.torque.apk
0.88273615
./com.dianxinos.dxbb.apk
0.5448407
./com.meitu.poster.apk
0.59460205
./me.everything.launcher.apk
0.5665522
./com.breadtrip.apk
0.87777114
./com.limelight.apk
0.044307455
./nutstore.android.apk
0.9894137
./com.moez.QKSMS.apk
0.95145285
./com.tencent.qqlive.apk
0.7840661
./com.pranavpandey.rotation.apk
0.7644445
./com.mzba.happy.laugh.apk
0.15876362
./com.uc.browser.en.apk
0.9617304
./com.baidu.wenku.apk
0.6037815
./com.budejie.www.apk
0.67488617
./com.samruston.weather.apk_smali/res/raw/android_wear_micro_apk.apk
0.43165466
./gpc.myweb.hinet.net.PopupVideo.apk
0.8206039
./com.anguanjia.safe.apk
0.7968293
./pl.mkexplorer.kormateusz.apk
0.00565371
./com.haodou.recipe.apk
0.3376956
./com.oupeng.max.apk
0.92349136
./com.marginz.snap.apk
0.8679245
./com.tencent.qqmusic.apk
0.59044677
./net.trippedout.android.facets.apk
0.98416287
./com.safeincloud.apk
0.70145905
./com.scannerradio_pro.apk
0.63239306
./com.squanda.swoop.app.apk
0.049863122
./com.mikedepaul.perfectscreenshot.apk
0.5783866
./com.miui.mihome2.apk_smali/assets/apps/OneKeyLocker.apk
0.0
./com.picsel.tgv.app.smartoffice.apk
0.93586004
./com.chinamobile.cmccwifi.apk
0.58018094
./jp.co.recruit.mtl.cameran.android.apk
0.63200694
./com.tencent.lightalk.apk
0.78693837
./com.ijinshan.browser_fast.apk
0.8988975
./com.touchtype.swiftkey.apk
0.74580234
./com.folderplayerpro.apk
0.6388489
./slideupdev.launcher.upl.apk
0.0075268815
./cn.xender.apk
0.66143495
./com.google.android.inputmethod.latin.apk
0.44720498
./com.runtastic.android.sleepbetter.lite.apk
0.42608812
./com.androidwasabi.livewallpaper.g3.apk
0.79018116
./com.djit.bassboostforandroidfree.apk
0.4394165
./com.dvtonder.chronus.apk
0.9688973
./iconic.theme.moonshine.apk
0.7695673
./secret.app.apk
0.7702669
./com.ikorolkov.poweramp.skins.now.transparent.apk
0.0
./mohammad.adib.switchr.apk
0.0046772687
./com.kandian.hdtogoapp.apk
0.69424057
./com.myzaker.ZAKER_Phone.apk
0.43161944
./com.biganiseed.ladder.trial.apk
0.15003465
./com.quizup.core.apk
0.44738585
./com.xinmei365.font.apk
0.40215608
./com.tencent.qqlite.apk
0.75980294
./com.boxer.email.apk
0.040524255
./com.qihoo.antivirus.apk
0.83649033
./com.glodon.drawingexplorer.apk
0.27398312
./com.weico.plus.apk
0.107655935
./com.malangstudio.alarmmon.apk
0.45889074
./com.biggu.shopsavvy.apk
0.36143005
./com.malangstudio.alarmmon.apk_smali/assets/alipay_msp.apk
0.98344374
./net.havchr.mr2.apk
0.46857598
./com.yibasan.lizhifm.apk
0.8556867
./com.afollestad.impression.apk
0.35654706
./com.clov4r.moboplayer.android.nil.apk
0.1876303
./com.aibang.abbus.bus.apk
0.87093836
./com.u17.comic.phone.apk
0.37129486
./im.doit.pro.v4.apk
0.16889118
./com.huohoubrowser.apk
0.8063307
./me.kuder.diskinfo.pro.apk
0.35842294
./qsbk.app.apk
0.76503146
./com.jmz.soft.twrpmanager.apk
0.71721506
./com.sogouchat.apk
0.84485817
./de.sfr.calctape.apk
0.0038809832
./com.wumii.android.mimi.apk
0.1593743
./com.nubis.comicchat.apk
0.496618
./lfprodev.xposed.xstana.apk
9.4250706E-4
./com.google.glass.companion.apk
0.46412814
./com.mycolorscreen.themer.apk
0.7647059
./com.soft.blued.apk
./com.avast.android.mobilesecurity.apk_smali/assets/avast-android-vps-release.apk
1.0
./fm.qingting.qtradio.apk
0.2045082
./mobi.infolife.ezweather.apk
0.007202426
./com.orux.oruxmapsDonate.apk
0.87217283
./com.rootuninstaller.taskbarw8.apk
0.7070227
./com.adsk.instructables.apk
0.6654082
./com.weathernews.sunnycomb.apk
0.41734588
./com.pplive.androidpad.apk_smali/assets/AlipayMSP090_PPTV_V3.5.2.0424.apk
0.9828767
./com.avast.android.mobilesecurity.apk
0.8843874
./slide.watchFrenzy.apk_smali/res/raw/android_wear_micro_apk.apk
0.5162991
./com.kandian.vodapp.apk_smali/assets/AnyShare-Lenovo-Phone-KUAISHOU-4020706.apk
0.7023593
./com.kandian.vodapp.apk_smali/assets/alipay_mobile_sp_20130818.apk
./com.ultimateguitar.tabs.apk
0.4288672
./com.mapbar.rainbowbus.apk
0.6501075
./com.cyworld.camera.apk
0.5454032
